<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="NitriqTeamCity.MSBuild.NitriqTeamCity" AssemblyFile="..\NitriqTeamCity.MSBuild\bin\Release\NitriqTeamCity.MSBuild.dll"/>
  <ItemGroup>
    <NitriqArgs Include="Nitriq.Release.nitriqProj" />
    <NitriqArgs Include="Nitriq.nq" />
    <NitriqArgs Include="Nitriq.html" />
  </ItemGroup>
  <Target Name="CodeMetrics">
    <Exec Command="Nitriq.Console.exe @(NitriqArgs, ' ')" WorkingDirectory="."/>
    <NitriqTeamCity ReportPath="Nitriq.html" OutputPath="..\teamcity-info.xml"/>
  </Target>
</Project>